@import (inline) "../node_modules/materialize-css/dist/css/materialize.css";

@light-black: #262626;
@white: #f4f2fc;
@green: #4CAF50;
@pink: #FF6D6D;
@orange:#ff7733;
@baloo: 'Baloo Da', cursive;
@font1:'Fredoka One', cursive;
@font2: 'Droid Sans', sans-serif;
@font3: 'Raleway', sans-serif;
@font4: 'Work Sans', sans-serif;
@font5: 'Eczar', serif;
@font6: 'Dosis', sans-serif;
@font7: 'Hind', sans-serif;
@font8: 'Cabin', sans-serif;
@font9: 'Nunito', sans-serif;
@blue: #7599d1;

a {
  color:black;
  text-decoration: none;
  &:hover{ color:@light-black;}
  &:visited{ color:black;}
}

body {
    background-color: @white;
    padding: 0;
    margin: 0;
    height: 1000px;
    box-sizing: border-box;
}
.hidden {
  display:none;
}

.centralize{
   margin-left: auto;
   margin-right: auto;
}

hr{
  .zero;
  width: 100%;
}

.welcome-message {

  padding-top:70px;
  width: 700px;
  .centralize;

  h1{
    font-size: 50px;
    font-family: @baloo;
    text-align: center;
  }

  h2{
      font-size: 30px;

  }

.center{

  .centralize;
    width: 200px;

  button{
    width: 200px;
    height: 40px;
    background-color: @pink;
    border: 0px;
    border-radius: 5px;
    font-family:@baloo;
    font-size: 20px;
    color:white;
  }
}


  h2{
       font-family: @font3;
       text-align: center;
  }

  .button {
    display: block;
    .centralize;
  }

}

.fa {
  padding-right: 10px;
}
.zero{
  padding: 0;
  margin: 0;
}

.pinkit{ color:@pink;
}

.smaller-font{
  font-size: 18px;
}



.blackit {
    color: black;
}

.header {
    max-width: 100%;
    height: 90px;
    background-color: @orange;
    padding-top:10px;


    h2{
    float: right;
    margin-right: 100px;
    margin-top: 20px;
    font-family: @baloo;
    font-size: 25px;
    }

    h1 {
        color: white;
        font-size: 30px;
    }
}

.logo-font {
  font-family: @baloo;
}
.logo {
  display: inline-block;
  width: 400px;
    padding-left: 50px;
    font-family: @baloo;
}


#side-bar2{
  margin-top: 400px;
  li{
    color:white;
  }
}

//   css for sign in //

.sign-in {
  font-family: @font4;
  font-size: 25px;
  background-color: @white;
  width: 600px;
  height: 550px;
  .centralize;
  border:3px solid @pink;
  border-radius: 5px;
  color:@light-black;
  padding: 30px;
  margin-top:50px;

  label{
    text-align: center;
    font-family: @baloo;
  }
  h4{
    text-align: center;
  }

  input{
    display: block;
    .centralize;
    width: 300px;
    height: 35px;
    font-size: 20px;
    margin-bottom:0px;
    padding-top:1px;
    border-radius: 5px;
    border: 1px solid @pink;
    margin-top:0px;
  }
  button {
    display: block;
    .centralize;
    width: 300px;
    height:60px;
    background-color: @pink;
    border: 0px;
    border-radius: 5px;
    font-family:@baloo;
    font-size: 20px;
    color:white;

  }


  #facebook-login-button {

    background-color: @blue;
    margin-top: 30px;
  }



  h2 {
    font-size: 15px;
    text-align: center;
  }

  a{
    text-decoration: none;
    color:@pink;

    &:visited {
      color:@pink;
    }
  }
}


// sign up css//

   .sign-up {
     .sign-in;

     h3 {
      //  width: 150px;
           display: inline;
     }
     h4 {
      text-align: left;
      // width: 150px;
          display: inline;
     }

     input {
       display: inline;
     }
   }

   //   home css

   .guest-user {
     width: 150px;
     height: 150px;
     margin-top: 30px;
     margin-bottom: 20px;
    //  margin-left: 35px;
    .centralize;
    border:3px solid @pink;
    border-radius: 50%;

  h1{
      font-size: 90px;
      text-align: center;
      margin-left:10px;
  }

   }

   .main-content {
    float: left;
     width: 80%;

   }

   .quiz-window {

     width: 750px;
     height: 700px;
     border-radius: 5px;
     border:2px solid @pink;
     background-color:@white;
     margin-top: 50px;
     .centralize;
     .sign-in;
     .sign-up;

   }

   .side-bar {
     background-color: @light-black;
     width:20%;
     height:1000px;
     display: inline-block;
     float: left;
     .zero;

     ul{
       .zero;
       color:white;
      //  padding-left: 20px;
       font-size: 20px;
       font-family: @font4;
       list-style: none;

       li {
         padding-left: 10px;
         padding-bottom: 10px;
         :hover {
           color:black;
         }
       }
     }

   }
